<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="managetagpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="resourcemanagementapp.tags.ManageTagsController">
   <children>
      <JFXButton layoutX="77.0" layoutY="39.0" onAction="#backBtnPressed" prefHeight="26.0" prefWidth="148.0" text="&lt; Back To Dashbord" textFill="#6e6e6e">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#949494" height="27.22" radius="13.11" width="27.22" />
         </effect>
      </JFXButton>
      <Circle fill="#aeaeae" layoutX="97.0" layoutY="85.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#6b6a6a" layoutX="130.0" layoutY="85.0" radius="12.0" stroke="#141414" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#aeaeae" layoutX="163.0" layoutY="85.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label layoutX="85.0" layoutY="105.0" text="Manage Tags" textFill="#6f6e6e">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <Circle fill="#cdcdcd" layoutX="1156.0" layoutY="86.0" opacity="0.34" radius="108.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#cdcdcd" layoutX="1263.0" layoutY="159.0" opacity="0.47" radius="74.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#cdcdcd" layoutX="36.0" layoutY="765.0" opacity="0.34" radius="108.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#cdcdcd" layoutX="109.0" layoutY="865.0" opacity="0.47" radius="74.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <AnchorPane layoutX="28.0" layoutY="169.0" prefHeight="705.0" prefWidth="394.0" style="-fx-background-color: white; -fx-background-radius: 40; -fx-border-color: #6f6e6e; -fx-border-width: 3; -fx-border-radius: 40;">
         <effect>
            <DropShadow color="#cdcdcd" height="48.21" radius="27.1025" spread="0.6" width="62.2" />
         </effect>
         <children>
            <JFXTextField fx:id="txtTagName" focusColor="#8a8a8a" labelFloat="true" layoutX="47.0" layoutY="123.0" prefHeight="31.0" prefWidth="300.0" promptText="Tag Name" />
            <JFXTextField fx:id="txtTagCode" focusColor="#8a8a8a" labelFloat="true" layoutX="47.0" layoutY="211.0" prefHeight="31.0" prefWidth="300.0" promptText="Tag Code" />
            <JFXComboBox fx:id="comboRelatedTag" focusColor="#7c7c7c" labelFloat="true" layoutX="47.0" layoutY="308.0" prefHeight="31.0" prefWidth="300.0" promptText="Related Tag" />
            <JFXButton layoutX="89.0" layoutY="456.0" onAction="#clearBtnPressed" prefHeight="54.0" prefWidth="216.0" style="-fx-border-color: #3b0da7; -fx-border-width: 3px; -fx-border-radius: 10;" text="Clear" textFill="#3b0da7">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <effect>
                  <DropShadow color="#949494" height="27.22" radius="13.11" width="27.22" />
               </effect>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="437.0" layoutY="169.0" prefHeight="614.0" prefWidth="849.0" style="-fx-background-color: white; -fx-background-radius: 40; -fx-border-color: #6f6e6e; -fx-border-width: 3; -fx-border-radius: 40;">
         <children>
            <TableView fx:id="TagTable" layoutX="23.0" layoutY="39.0" onKeyPressed="#showOnClick" onMouseClicked="#showOnClick" prefHeight="568.0" prefWidth="812.0" stylesheets="@../stylesheet/table.css" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="36.0">
               <columns>
                  <TableColumn fx:id="ColoumnID" prefWidth="120.0" style="-fx-alignment: center;" text="ID" />
                  <TableColumn fx:id="ColoumnTagName" prefWidth="194.0" text="TAG NAME" />
                  <TableColumn fx:id="ColoumnTagCode" prefWidth="75.0" style="-fx-alignment: center;" text="TAG CODE" />
                  <TableColumn fx:id="ColoumnRelatedTag" prefWidth="75.0" text="RELATED TAG" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <effect>
            <DropShadow color="#a1a1a1" height="36.55" radius="16.22" width="30.33" />
         </effect>
      </AnchorPane>
      <JFXButton layoutX="480.0" layoutY="819.0" onAction="#addBtnPressed" prefHeight="54.0" prefWidth="216.0" style="-fx-border-color: #199308; -fx-border-width: 3px; -fx-border-radius: 10;" text="Add" textFill="#199308">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow color="#949494" height="27.22" radius="13.11" width="27.22" />
         </effect>
      </JFXButton>
      <JFXButton layoutX="762.0" layoutY="819.0" onAction="#deleteBtnPressed" prefHeight="54.0" prefWidth="216.0" style="-fx-border-color: #cc0101; -fx-border-width: 3px; -fx-border-radius: 10;" text="Delete" textFill="#cc0101">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow color="#949494" height="27.22" radius="13.11" width="27.22" />
         </effect>
      </JFXButton>
      <JFXButton layoutX="1041.0" layoutY="819.0" onAction="#updateBtnPressed" prefHeight="54.0" prefWidth="216.0" style="-fx-border-color: #0458cc; -fx-border-width: 3px; -fx-border-radius: 10;" text="Update" textFill="#0458cc">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow color="#949494" height="27.22" radius="13.11" width="27.22" />
         </effect>
      </JFXButton>
      <Label fx:id="errlbl" layoutX="452.0" layoutY="129.0" textFill="#ff0404">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
