<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="addsubjectpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1250.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="resourcemanagementapp.subjects.AddSubjectController">
   <children>
      <JFXButton layoutX="32.0" layoutY="23.0" onAction="#backBtnPressed" prefHeight="26.0" prefWidth="216.0" text="&lt; Back To Manage Subjects" textFill="#6e6e6e">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#949494" height="27.22" radius="13.11" width="27.22" />
         </effect>
      </JFXButton>
      <Circle fill="#aeaeae" layoutX="97.0" layoutY="85.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#6b6a6a" layoutX="130.0" layoutY="85.0" radius="12.0" stroke="#141414" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#aeaeae" layoutX="163.0" layoutY="85.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label layoutX="85.0" layoutY="105.0" text="Add Subject" textFill="#6f6e6e">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <Circle fill="#cdcdcd" layoutX="1087.0" layoutY="49.0" opacity="0.34" radius="108.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#cdcdcd" layoutX="1195.0" layoutY="123.0" opacity="0.47" radius="74.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label layoutX="1028.0" layoutY="36.0" text="Resource" textFill="#808080">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="1028.0" layoutY="77.0" text="Management" textFill="#808080">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
      <Circle fill="#cdcdcd" layoutX="85.0" layoutY="702.0" opacity="0.34" radius="108.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#cdcdcd" layoutX="151.0" layoutY="826.0" opacity="0.47" radius="74.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <JFXButton layoutX="782.0" layoutY="837.0" onAction="#clearBtnPressed" prefHeight="47.0" prefWidth="196.0" style="-fx-border-color: #3b0da7; -fx-border-width: 3px; -fx-border-radius: 10;" text="Clear" textFill="#3b0da7">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow color="#949494" height="27.22" radius="13.11" width="27.22" />
         </effect>
      </JFXButton>
      <JFXButton layoutX="1005.0" layoutY="837.0" onAction="#saveBtnPressed" prefHeight="47.0" prefWidth="216.0" style="-fx-border-color: #199308; -fx-border-width: 3px; -fx-border-radius: 10;" text="Save" textFill="#199308">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow color="#949494" height="27.22" radius="13.11" width="27.22" />
         </effect>
      </JFXButton>
      <AnchorPane layoutX="292.0" layoutY="164.0" prefHeight="674.0" prefWidth="394.0" style="-fx-background-color: white; -fx-background-radius: 40; -fx-border-color: #6f6e6e; -fx-border-width: 3; -fx-border-radius: 40;">
         <effect>
            <DropShadow color="#cdcdcd" height="48.21" radius="27.1025" spread="0.6" width="62.2" />
         </effect>
         <children>
            <JFXComboBox fx:id="comboOfferedYear" focusColor="#7c7c7c" labelFloat="true" layoutX="47.0" layoutY="66.0" prefHeight="31.0" prefWidth="300.0" promptText="Offered Year" />
            <Label layoutX="47.0" layoutY="133.0" text="Offered Semester" />
            <JFXRadioButton fx:id="rbtnFirstSem" layoutX="85.0" layoutY="171.0" style="-jfx-selected-color: #141414;" text="1st Semester">
               <toggleGroup>
                  <ToggleGroup fx:id="semesterGroup" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rbtnSecondSem" layoutX="85.0" layoutY="208.0" style="-jfx-selected-color: #141414;" text="2nd Semester" toggleGroup="$semesterGroup" />
            <JFXTextField fx:id="txtSubjectName" focusColor="#8a8a8a" labelFloat="true" layoutX="47.0" layoutY="264.0" prefHeight="31.0" prefWidth="300.0" promptText="Subject Name" />
            <JFXTextField fx:id="txtSubjectCode" focusColor="#8a8a8a" labelFloat="true" layoutX="47.0" layoutY="330.0" prefHeight="31.0" prefWidth="300.0" promptText="Subject Code" />
            <Spinner fx:id="spnLectureHours" layoutX="255.0" layoutY="408.0" prefHeight="31.0" prefWidth="92.0" />
            <Label layoutX="47.0" layoutY="413.0" text="Number of Lecture Hours" />
            <Spinner fx:id="spnTutorialHours" layoutX="255.0" layoutY="465.0" prefHeight="31.0" prefWidth="92.0" />
            <Label layoutX="47.0" layoutY="470.0" text="Number of Tutorial Hours" />
            <Spinner fx:id="spnLabHours" layoutX="255.0" layoutY="524.0" prefHeight="31.0" prefWidth="92.0" />
            <Label layoutX="47.0" layoutY="529.0" text="Number of Lab Hours" />
            <Spinner fx:id="spnEvaHours" layoutX="255.0" layoutY="585.0" prefHeight="31.0" prefWidth="92.0" />
            <Label layoutX="47.0" layoutY="590.0" text="Number of Evaluvation Hours" />
         </children>
      </AnchorPane>
      <Label fx:id="errLbl" layoutX="760.0" layoutY="356.0" textFill="#dd0c0c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
